# MySpringBoot

./: .gitignore  LICENSE  README.md  pom.xml
DataBase/MySQL/Table/: 0001_TB_user.sql  0001_TB_user_base.sql
MyBoot/: pom.xml
MyBoot/src/main/java/com/bookool/myboot/: App.java
MyBoot/src/main/java/com/bookool/myboot/common/base/: BaseController.java  BaseModel.java  CommonEnum.java  JwtHandler.java  KafkaSender.java  RabbitSender.java  RequestAspect.java  RocketmqSender.java  SnowflakeIdHandler.java
MyBoot/src/main/java/com/bookool/myboot/common/base/fastpageresult/: BaseFastPageList.java  FastPageList.java  FastPageListException.java
MyBoot/src/main/java/com/bookool/myboot/common/base/mapper/: BaseMapper.java
MyBoot/src/main/java/com/bookool/myboot/common/base/pageresult/: BasePageList.java  PageList.java  PageListException.java
MyBoot/src/main/java/com/bookool/myboot/common/config/: ApplicationConfig.java  KafkaConfig.java  MybatisConfiguration.java  RabbitConfig.java  RocketmqConfig.java  Swagger2.java  WebConfig.java
MyBoot/src/main/java/com/bookool/myboot/common/enums/: UserStateEnum.java
MyBoot/src/main/java/com/bookool/myboot/common/enums/response/: BussinessEnum.java  CommonCodeEnum.java  UserResponseEnum.java
MyBoot/src/main/java/com/bookool/myboot/common/enums/response/base/: BussinessEnum.java  CommonResponseEnum.java  ResponseEnum.java
MyBoot/src/main/java/com/bookool/myboot/common/exception/response/: ResponseException.java
MyBoot/src/main/java/com/bookool/myboot/common/token/: JwtHandler.java
MyBoot/src/main/java/com/bookool/myboot/common/token/user/: ActionEnum.java  TokenVerify.java  UserTokenHandler.java
MyBoot/src/main/java/com/bookool/myboot/common/utils/: CachedBeanCopier.java  ResourceUtil.java  VersionUtil.java
MyBoot/src/main/java/com/bookool/myboot/consumer/kafka/: UserKafka.java
MyBoot/src/main/java/com/bookool/myboot/consumer/rabbit/: UserRabbit.java
MyBoot/src/main/java/com/bookool/myboot/consumer/rocketmq/: UserRocketmq.java
MyBoot/src/main/java/com/bookool/myboot/controller/: ElastaticsearchController.java  HomeController.java  KafkaController.java  RabbitController.java  RocketmqController.java  TestController.java  UserController.java
MyBoot/src/main/java/com/bookool/myboot/domain/: BaseEntity.java
MyBoot/src/main/java/com/bookool/myboot/domain/dto/: BaseParam.java  BaseResult.java  PageParam.java
MyBoot/src/main/java/com/bookool/myboot/domain/dto/param/: UserBaseParam.java  UserParam.java
MyBoot/src/main/java/com/bookool/myboot/domain/dto/result/: UserBaseResult.java  UserResult.java
MyBoot/src/main/java/com/bookool/myboot/domain/entity/: User.java  UserBase.java
MyBoot/src/main/java/com/bookool/myboot/elasticsearch/config/: ElasticsearchConfig.java
MyBoot/src/main/java/com/bookool/myboot/elasticsearch/document/: UserDocument.java
MyBoot/src/main/java/com/bookool/myboot/elasticsearch/repository/: UserDocumentRepository.java
MyBoot/src/main/java/com/bookool/myboot/elasticsearch/service/: UserEsService.java
MyBoot/src/main/java/com/bookool/myboot/elasticsearch/service/impl/: UserEsServiceImpl.java
MyBoot/src/main/java/com/bookool/myboot/mapper/: UserBaseMapper.java  UserMapper.java
MyBoot/src/main/java/com/bookool/myboot/service/: UserBaseService.java  UserService.java
MyBoot/src/main/java/com/bookool/myboot/service/impl/: UserBaseServiceImpl.java  UserServiceImpl.java
MyBoot/src/main/java/com/bookool/myboot/service/impl/base/: FastPageListImpl.java  PageListByCustom.java  PageListByPageHelper.java  PageListImplByCustom.java  PageListImplByPageHelper.java  PageListParam.java
MyBoot/src/main/java/com/bookool/myboot/test/: User.java
MyBoot/src/main/resources/: application-develop.yml  application-production.yml  application.yml  logback-boot-develop.xml  logback-boot-production.xml
MyBoot/src/main/resources/com/bookool/myboot/elasticsearch/: UserMapping.json
MyBoot/src/main/resources/com/bookool/myboot/mapper/: UserBaseMapper.xml  UserMapper.xml
MyBoot/src/main/resources/note/: package_readme  page_readme
MyBoot/src/test/java/com/bookool/myboot/test/common/base/: SnowflakeIdHandlerTest.java
notebook/: logback-boot.xml  pomS.xml  业务结果代码范围控制
notebook/docker-compose/: docker-compose.yml
